<!DOCTYPE html>
<html>
  <head>
    <title>Archives</title>
  </head>
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
      background-color: #4856;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: "Sriracha", cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    .result {
      margin: 20px;
      padding: 10px;
      background-color: #3332;
    }

   </style>
  <body>
    <header class="header">
    <a href="/home" class="logo">Kosengincan</a>
    <nav class="nav-items">
      <a href="/home">Home</a>
      <a href="/wiki">Wiki</a>
      <a href="/wikiarchives">Archives</a>
      <a href="/logout">Logout</a>
    </nav>
    </header>
    <h1>Archives</h1>
    <div>
      {% for search in searches %}
       <div class="result">
        <h2>{{ search.query }}</h2>
        <p>{{ search.result }}</p>
        <p>Created at: {{ search.created_at }}</p>
       </div>
      {% endfor %}
    </div>
  </body>
</html>
