<!DOCTYPE html>
<html>
  <head>
    <title>GFG</title>
    <style>
     /* Style the navigation bar */
      .navbar {
        background-color: #fff;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: #444;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.pexels.com/photos/69004/pexels-photo-69004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      }

      h1 {
        color: #444;
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        text-align: center;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 18px;
        width: 80%;
      }

      button[type="submit"] {
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #800000;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }



      .result {
        margin-top: 50px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
      }

      .result:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
   <div class="navbar">
      <a href="/home">Home</a>
      <a href="/wiki">Wiki</a>
      <a href="/archive">Archives</a>
      <a href="/contact">Contact</a>
   </div>

    <h1>Wikipedia Search</h1>
    <form method="post"> {% csrf_token %} <input type="text" name="search">
      <button type="submit">Search</button>
    </form> {% if result %} <div class="result">{{result}}</div> {% endif %}

  </body>
</html>